FILEN_MAIL=''                                                      # E-Mail for Filen login
FILEN_PASSWORD=''                                                  # Password for Filen login
WEBDAV_PASSWORD='V7kk4yqnbX3XqsYDHDAeslF4-qcv_PMNxS0DVMeqvBY'      # Password used for WebDav Server - also see rclone.conf